PORT=8000
SALT=10

EVENTS_SERVICE_URL=http://localhost:3000

SQL_DIALECT=postgres
DATABASE_HOST=users_service_db
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=users_service_db